<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Resume - Surat Das</title>
    <meta name="description" content="Automation Architect, open source contributor">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
        
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /****************
*	COMMONS
****************/
        
        body,
        html {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 13px;
            color: #40484f;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 1.46153846;
            text-align: left;
            -webkit-text-size-adjust: 100%;
        }
        
        p {
            display: block;
            margin-bottom: 1.3em;
        }
        
        a {
            color: #0095ff;
            text-decoration: none;
        }
        
        a:hover {
            color: #0c65a5;
            text-decoration: underline;
        }
        
        ul {
            margin-top: 1rem;
        }
        
        li {
            list-style-type: square;
            list-style-position: outside;
            margin-left: 1.3em;
        }
        
        .highlights>li>p {
            margin-bottom: 0.5em;
        }
        
        h1 {
            font-size: 2rem;
        }
        
        h2 {
            font-size: 1.67rem;
        }
        
        h3 {
            font-size: 1.27rem;
        }
        
        em {
            color: #757575;
        }
        
        blockquote {
            margin-bottom: 1em;
        }
        
        strong {
            font-weight: 700;
        }
        /* main container */
        
        #resume {
            padding: 1rem;
            margin-top: 2rem;
        }
        /* every section wrapper */
        
        .section {
            margin-bottom: 1rem;
        }
        
        .logo {
            width: 3%;
        }
        
        section .location {
            margin-right: .5em;
            color: #606d76;
            font-weight: 700;
        }
        
        #contact {
            margin-top: .5rem;
        }
        
        #profiles .item {
            padding: 0;
        }
        
        .center-align {
            display: flex;
            justify-content: center;
        }
        
        #header>.location,
        #header>#profiles,
        #header>#contact,
        #skills,
        #languages,
        #interests {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-justify-content: flex-start;
            justify-content: center;
        }
        
        #header>div {
            line-height: 1.5;
        }
        
        #header>div>div {
            margin-right: 1.2em;
        }
        
        #header h1.name {
            font-size: 2.5rem;
            font-weight: 400;
            line-height: 100%;
        }
        
        #header h2.label {
            color: #202931;
            font-size: 1.47rem;
            font-weight: 400;
        }
        
        h3.name {
            font-size: 1em;
        }
        
        #header .picture {
            width: 11em;
            float: right;
            border-radius: 4px;
        }
        
        .main-summary {
            background: #f1f8ff;
            padding: 1.2em 1em;
            margin-top: 1rem;
        }
        
        .main-summary p {
            margin: .15em 0 0;
        }
        
        h2.section-title {
            display: inline-block;
            background: #fff;
            padding: 0 1em 0.3em 0;
            color: #ff6d1f;
            text-transform: uppercase;
            font-weight: 600;
            border: none;
            font-size: .9rem;
        }
        
        .section>header {
            position: relative;
        }
        
        .fa {
            margin-right: 0.25em;
        }
        
        .section>header::after {
            position: absolute;
            left: 0;
            top: .7em;
            height: 1px;
            background: #ccc;
            content: "";
            width: 100%;
            z-index: -100;
            display: block;
        }
        
        .section.main-summary>section {
            margin: 0;
        }
        
        .section>section>header {
            font-size: 1.38rem;
            position: relative;
            margin-top: .7em;
        }
        
        .section>section>header:first-of-type {
            margin: 0;
        }
        
        .section>section>header .space-left {
            position: absolute;
            left: -1.56rem;
            top: 5px;
            color: #aaa;
            line-height: 1;
            opacity: 0;
        }
        
        .position,
        .company,
        .organization,
        .institution,
        .date,
        .area,
        .studyType,
        .title,
        .awarder {
            display: inline;
        }
        
        .position,
        .studyType,
        .area,
        .title,
        .language,
        .name {
            font-weight: 600;
        }
        
        .company::before,
        .institution::before,
        .organization::before,
        .awarder::before {
            content: "| "
        }
        
        .company,
        .institution,
        .organization,
        .awarder {
            color: #606d76;
            font-weight: 400;
        }
        
        .section header .date {
            font-size: 1rem;
            display: inline-table;
            padding: .1em 0;
            font-weight: 600;
        }
        
        ul.keywords,
        ul.courses {
            margin-top: .5em;
        }
        
        ul.keywords li,
        ul.courses li {
            display: inline-block;
            margin: 2px 2px 2px 0;
            padding: 4px 5px 5px;
            font-size: .9rem;
            line-height: 1;
            color: #3e6d8e;
            background-color: #dfeaf1;
            border: 0 solid #dfeaf1;
            border-radius: 10px;
            white-space: nowrap;
        }
        
        ul.keywords li:hover,
        ul.courses li:hover {
            background: #dfeaf0;
        }
        
        .item {
            padding: .5em 0;
        }
        
        .gpa {
            padding-bottom: .5em;
        }
        
        .fa.social {
            font-size: 1.1em;
        }
        /* Social Media Brand Colors */
        
        .google-plus {
            color: #dd4b39;
        }
        
        .tumblr {
            color: #32506d;
        }
        
        .foursquare {
            color: #0072b1;
        }
        
        .facebook {
            color: #3b5998;
        }
        
        .linkedin {
            color: #007bb6;
        }
        
        .pinterest {
            color: #cb2027;
        }
        
        .dribbble {
            color: #ea4c89;
        }
        
        .instagram {
            color: #517fa4;
        }
        
        .twitter {
            color: #00aced;
        }
        
        .soundcloud {
            color: #ff3a00;
        }
        
        .wordpress {
            color: #21759b;
        }
        
        .youtube {
            color: #bb0000;
        }
        
        .github {
            color: #171515;
        }
        
        .stack-overflow {
            color: #828386;
            position: relative;
        }
        
        .flickr {
            color: #ff0084;
        }
        
        .stack-overflow::after {
            position: absolute;
            left: 0;
            content: '\f16c';
            color: #f68a1f;
            overflow: hidden;
            height: 100%;
        }
        
        .telegram {
            color: #2291c3;
        }
        
        #languages .item,
        #skills .item,
        #interests .item {
            width: 15em;
            padding: 0 .5em .5em 0;
            border-bottom: none;
        }

        #skills .item {
            width: 32%;
        }

        .itemlong {
            width: 50%;
        }

        /* Skill chart */

        .level {
            margin-bottom: .5em;
        }

        .level .bar {
            border: 1px solid #ddd;
            display: block;
            width: 10em;
            height: 5px;
            position: relative;
        }

        .level .bar::after {
            position: absolute;
            content: " ";
            top: 0;
            left: 0;
            background: black;
            height: 5px;
        }

        .level.beginner .bar::after {
            background: #EB5F51;
            width: 2.5em;
        }

        .level.intermediate .bar::after {
            background: #ffdf1f;
            width: 5em;
        }

        .level.advanced .bar::after,
        .level.fluent .bar::after {
            background: #5CB85C;
            width: 7.5em;
        }

        .level.master .bar::after,
        .level.native.speaker .bar::after {
            background: #59C596;
            width: 10em;
        }

        #references .item {
            padding-left: .5em;
            border-left: 5px solid #ff6d1f;
        }

        .toggle-item {
            visibility: hidden;
        }
        /******************
*	HELPER CLASSES
******************/

        .clear::after {
            content: "";
            display: table;
            clear: both;
        }

        .display {
            display: block;
            opacity: 1 !important;
        }

        .margin1 {
            margin-bottom: .5rem;
        }
        /****************
*		TABLET
****************/

        @media screen and (min-width: 602px) {
            #resume {
                width: 80%;
                margin: 0 auto;
            }
        }
        /****************
*		LAPTOP
****************/

        @media screen and (min-width: 1025px) {
            li {
                margin-left: 1.5em;
            }
            #resume {
                width: 820px;
                margin: 2rem auto;
            }
            .section>section>header .space-left {
                opacity: 1;
                cursor: pointer;
            }
            .section>section {
                margin-left: 1.67rem;
            }
            .toggle-item {
                transform: translate(-9999px);
            }
            .toggle-item+label {
                display: block;
                margin-top: -16px;
            }
            .toggle-item:checked+label:after {
                content: '\f0d7';
            }
            .toggle-item+label:after {
                float: left;
                cursor: pointer;
                margin-left: -20px;
                color: #aaa;
                font-size: 16px;
                content: '\f0da';
                font-family: Fontawesome;
            }
            .toggle-item~.item {
                height: 0;
                opacity: 0;
            }
            .toggle-item:checked~.item {
                height: auto;
                opacity: 1;
                transition: all .5s linear;
            }
            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "| ";
            }
            .header-left {
                float: left;
                width: 70%;
                word-break: normal;
            }
            .section header .date {
                float: right;
                padding: .2em;
            }
            .display {
                display: none;
            }
            .display:not(.none) {
                display: block;
            }
        }

        @media print {
            #resume {
                margin: 0;
                padding: 0;
                -ms-word-wrap: break-word;
                word-wrap: break-word;
                line-height: 1.3;
                /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
            }
            @page {
                margin: 1cm 1.4cm;
            }
            .date {
                display: inline;
                float: right;
            }
            .print-page {
                page-break-before: always;
            }
            .item-count {
                display: none;
            }
            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "| ";
            }
            #summary-section {
                padding: 1em;
            }
            .main-summary {
                padding: 2rem 0;
            }
            .section {
                margin: .8rem 0;
                padding: 0;
            }
            .section header {
                padding-bottom: .15rem;
            }
            .section .location {
                padding-bottom: .15rem;
            }
            .stack-overflow::after {
                content: "";
            }
            ul {
                margin-top: .4em;
            }
            ul,
            li {
                padding: 0;
            }
            ul.keywords li,
            ul.courses li {
                margin: 0;
                padding: 4px 5px 5px;
                display: inline-block;
                margin: 2px 2px 2px 0;
                font-size: .8rem;
                line-height: 1;
                color: #3e6d8e;
                background-color: #dfeaf1;
                border: 0 solid #dfeaf1;
                white-space: nowrap;
            }
            ul.keywords li::after,
            ul.courses li::after {
                content: "";
            }
            ul.keywords::before,
            ul.courses::before {
                font-size: .8rem;
                font-weight: 600;
            }
            .section p {
                margin: 0;
                padding: 0;
            }
            ul.keywords li:last-of-type::after,
            ul.courses li:last-of-type::after {
                content: "";
            }
            .level em {
                font-style: normal;
                padding: .1em 0;
            }
            .level .bar {
                display: none;
            }
            #profiles .item {
                padding: 0;
            }
            .item.display {
                display: block;
                opacity: 1 !important;
            }
        }


        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding-left: 5px;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 3px;
            background-color: lightgray;
            top: 0;
            bottom: 0;
            margin-left: 3px;
        }

        /* Container around content */
        .timeline-container {
            padding: 1px 15px 1px 10px;
            position: relative;
            background-color: inherit;
            width: 95%;
        }

        /* The circles on the timeline */
        .timeline-container::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            right: -1px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }


        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 18px;
            width: 0;
            z-index: 1;
            left: 13px;
            border: medium solid white;
            border-width: 7px 7px 7px 0;
            border-color: transparent gray transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -5px;
        }

        /* The actual content */
        .timeline-content {
            /*
            background-color: #f1f8ff;
            */
            border-radius: 10px;
            border:thin solid lightgray;
            position: relative;
            padding: 5px 0 0 10px;
            margin: 0 0 0 10px;
        }
        h5 {
             display: flex;
             align-items: center;
        }

    </style>

</head>

<body>

    <div id="resume">
        <header id="header" class="clear">
            <div>
                <h1 class="name center-align">Surat Das</h1>
                <h2 class="label center-align">Automation Architect</h2>
            </div>
            <div id="contact">
                <div class="email">
                    <span class="fa fa-map-marker"></span>San Francisco Bay Area
                </div>

                <div class="email">
                    <span class="fa fa-envelope-o"></span>
                    <a href="mailto:surat.das@gmail.com">Surat.Das@gmail.com</a>
                </div>
                <div class="phone">
                    <span class="fa fa-mobile"></span>
                    <a href="tel:+1 (704) 450-2371">+1 (704) 450-2371</a>
                </div>
            </div>

            <div id="profiles">
                <div class="item">
                    <span class="fa fa-globe"></span>
                    <a target="_blank" href="https://suratdas.github.io">https://suratdas.github.io</a>
                </div>
                <div class="item">
                    <div class="username">
                        <span class="fa fa-github github social"></span>
                        <span class="url">
    						          <a target="_blank" href="https://github.com/suratdas">suratdas</a>
    					          </span>
                    </div>
                </div>
                <div class="item">
                    <div class="username">
                        <span class="fa fa-linkedin linkedin social"></span>
                        <span class="url">
    						          <a target="_blank" href="https://www.linkedin.com/in/surat-das-4b62451b">surat.das@gmail.com</a>
    					          </span>
                    </div>
                </div>
            </div>
        </header>

        <section class="section main-summary">
            <section id="summary-section">
                <div>
                    <p>I help achieve test, build and process automation for the organization ensuring quality products. This involves defining and planning the automation roadmap, architecting and implementing frameworks from scratch ensuring automation adoption by each team.
                        <ul style="padding-left: 2em;">
                            <li>Functional and visual UI automation for browser and mobile apps</li>
                            <li>End-to-end test automation covering REST API, database, web and mobile</li>
                            <li>Setup Jenkins pipeline, integrate code coverage system, integrate service monitoring system</li>
                            <li>Develop various tools (examples in below section) for automation system and infrastructure</li>
                            <li>Define test strategy, test environment setup, requirement and bug management in agile environment</li>
                        </ul>
                    </p>
                </div>
            </section>
        </section>

        <section class="section margin1">
            <header>
                <h2 class='section-title'>
                    <span class="fa fa-gears"></span> Skills
                </h2>
            </header>
            <section id="skills">
                <div class="item">
                    <h3 class="name">
                        Open Source Contributions
                    </h3>
                    <ul class="keywords">
                        <li><a target="_blank" href="https://suratdas.github.io">https://suratdas.github.io</a></li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Framework/Languages
                    </h3>
                    <ul class="keywords">
                        <li>Java</li>
                        <li>Typescript</li>
                        <li>Spring</li>
                        <li>React</li>
                        <li>JavaFX</li>
                        <li>NestJS</li>
                        <li>TestNG</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Backend Automation
                    </h3>
                    <ul class="keywords">
                        <li>rest-assured</li>
                        <li>JDBC</li>
                        <li>Mongo db driver</li>
                    </ul>
                </div>
            </section>
            <section id="skills">
                <div class="item">
                    <h3 class="name">
                        Test Automation - UI
                    </h3>
                    <ul class="keywords">
                        <li>Selenium</li>
                        <li>Espresso with spoon</li>
                        <li>XCUITest with fastlane</li>
                        <li>Appium</li>
                        <li>WinAppDriver</li>
                        <li>Visual Regression</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Test Automation - Others
                    </h3>
                    <ul class="keywords">
                        <li>FitNesse</li>
                        <li>Selenium Grid</li>
                        <li>OCR</li>
                        <li>BDD (Cucumber/JBehave)</li>
                        <li>TDD</li>
                        <li>Data/Keyword driven framework</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Tools
                    </h3>
                    <ul class="keywords">
                        <li>Jenkins</li>
                        <li>Git</li>
                        <li>Fiddler</li>
                        <li>Docker</li>
                        <li>Jacoco code coverage</li>
                        <li>Elastic Stack</li>
                        <li>nyc Angular code coverage</li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="section margin1">
            <header>
                <h2 class='section-title'><span class="fa fa-wrench"></span>Tools Developed</h2>
            </header>
            <section id="skills">
                <div class="itemlong">
                    <h3 class="name">
                        UI based (React, JavaFX)
                    </h3>
                    <ul>
                        <li>Website for non-coder to write executable tests</li>
                        <li>Real time execution status dashboard (used web sockets)</li>
                        <li>FitNesse and Selenium grid controller</li>
                        <li>Automated visual regression and mask generation system</li>
                    </ul>
                </div>
                <div class="itemlong">
                    <h3 class="name">
                        Non UI based (Spring Boot, NestJS)
                    </h3>
                    <ul>
                        <li>HTTP server serving mock data to test UI/negative cases</li>
                        <li>Email based task automation/triggering system</li>
                        <li>OCR based white-labelled website/app validation system</li>
                        <li>Logo comparison against a reference using API</li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="section margin1">
            <header>
                <h2 class='section-title'><span class="fa fa-link"></span>Features Integrated</h2>
            </header>
            <section id="tools">
                <div>
                    <ul>
                        <li>Integrated code coverage for Java (using Jacoco) and Angular (using nyc).</li>
                        <li>Used Elastic stack (Elasticsearch, Kibana, Beats) to monitor and track usage for automation machines and services.</li>
                        <li>Setup docker based device emulators to run mobile tests, web automation grid with live execution and video recording.</li>
                        <li>Hosted, maintained and created Jenkins jobs for automation, also modified Jenkins plugin for project needs.</li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="section margin1">
            <header>
                <h2 class='section-title'><span class="fa fa-trophy"></span>Chronology And Awards</h2>
            </header>
            <section id="skills">
                <div class="itemlong">
                    <div class="timeline">
                        <div class="timeline-container right">
                            <div class="timeline-content">
                                <h5><img style="width: 12%;" src="https://upload.wikimedia.org/wikipedia/commons/8/89/Fiserv_logo.svg">&nbsp; 2018 - Present</h5>
                                <p>Fiserv Solutions LLC (acquired from Ondot Systems)<br>Automation Architect</p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content" style="background-color: #fafafa;">
                                <h5><img style="width: 20%;" src="https://www.veritas.com/content/dam/Veritas/images/thread-homepage/vtas.png">&nbsp; 2014 - 2017</h5>
                                <p>Veritas Technologies LLC (split from Symantec)<br>Sr. SQA Engineer (Development)</p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content">
                                <h5><img style="width: 10%;" src="https://www.wipro.com/content/dam/nexus/images/header/wipro-logo.png">&nbsp; 2002 - 2014</h5>
                                <p>Wipro Technologies<br>Architect</p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content" style="background-color: #fafafa;">
                                <h5><span class="fa fa-graduation-cap" style="color: #ff6d1f; font-size: medium;"></span>&nbsp; 2001</h5>
                                <p>Bachelor of Engineering <br>Regional Engineering College, Silchar, India (Now NIT)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="itemlong">
                    <div class="timeline">
                        <div class="timeline-container right">
                            <div class="timeline-content" style="background-color: #fafafa;">
                                <h5><span class="fa fa-trophy" style="color: #ff6d1f;  font-size: medium;"></span>2016 - Innovation | Veritas Technologies</h5>
                                <p>For implementing test automation for Windows app and architecting web automation</p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content">
                                <h5><span class="fa fa-trophy" style="color: #ff6d1f; font-size: medium;"></span>2014 - The Harbinger | Wipro Technologies</h5>
                                <p>For contribution and technical leadership in automation and test tool development</p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content" style="background-color: #fafafa;">
                                <h5><span class="fa fa-trophy" style="color: #ff6d1f; font-size: medium;"></span>2009 - Feather in My Cap | Wipro Technologies</h5>
                                <p>For outstanding contribution, automation implementation, 7/7 customer satisfaction rating</p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content">
                                <h5><span class="fa fa-trophy" style="color: #ff6d1f; font-size: medium;"></span>2007 - Trailblazer | Wipro Technologies</h5>
                                <p>For best project delivery in product engineering solutions business unit</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="section  print-page">
            <header>
                <h2 class='section-title'>
                    <span class="fa fa-briefcase"></span>Work Experience</h2>
            </header>
            <section id="work">
                <section class="work-item">

                    <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
                    <label for="work-item-0"></label>

                    <header>
                        <div class="position">Automation Architect</div>
                        <div class="company">Fiserv Solutions LLC (acquired from Ondot Systems Inc.)</div>
                        <div class="date">
                            <span class="startDate">March 2018</span>
                            <span class="endDate"> - Present</span>
                        </div>
                    </header>
                    <div class="item" id="work-item">
                        <div class="summary">
                            <p>Responsible for all aspects of automation in the department. Owned, architected and led automation and server/tools development for multiple products used by all teams to write codeless executable tests.</p>
                        </div>
                        <ul class="highlights">
                            <li>Architected and led mobile UI functional and visual test automation framework showing complete UI flow in the report for iOS and Android devices. It also shows visual regression on various screen sizes for iOS and Android
                                mobile apps</li>
                            <li>Developed spring based mock API server and screen comparison server</li>
                            <li>Architected and led REST API test automation framework, implemented data driven keyword-based frameworks</li>
                            <li>Developed React based website which helps non-coder to write executable test and to perform useful day to day task</li>
                            <li>Architected and led infrastructure management for web and Android automation using docker</li>
                            <li>Integrated automation framework with Jenkins, integrated environment monitoring system using Elastic stack</li>
                            <li>Setup and integrated code coverage for Java and Angular framework</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section id="work">
                <section class="work-item">

                    <input id="work-item-1" type="checkbox" class="toggle-item" checked="checked" />
                    <label for="work-item-1"></label>

                    <header>
                        <div class="position">Sr. SQA Engineer (Development)</div>
                        <div class="company">Veritas Technologies LLC (split from Symantec Corporation)</div>
                        <div class="date">
                            <span class="startDate">2014</span>
                            <span class="endDate"> - 2017</span>
                        </div>
                    </header>
                    <div class="item" id="work-item">
                        <div class="summary">
                            <p>Worked on a cloud-based archiving and discovery solution for enterprises. Access, management and discovery of archived data is via web interface.</p>
                        </div>
                        <ul class="highlights">
                            <li>Architected and led test automation - web (Selenium), iOS/Android (Appium), Windows app (WinAppDriver)</li>
                            <li>Developed tools for the department for task automation thereby improving productivity and test coverage</li>
                            <li>Set up Jenkins to run and report automated test results. Also, introduced and implemented docker based solution for automation infrastructure management</li>
                            <li>As scrum master, led the agile efforts in the team</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section id="work">
                <section class="work-item">

                    <input id="work-item-2" type="checkbox" class="toggle-item" checked="checked" />
                    <label for="work-item-2"></label>

                    <header>
                        <div class="position">Architect in Mobile QA</div>
                        <div class="company">Wipro Technologies</div>
                        <div class="date">
                            <span class="startDate">2012</span>
                            <span class="endDate"> - 2014</span>
                        </div>
                    </header>
                    <div class="item" id="work-item">
                        <div class="summary">
                            <p>These were projects for the US major retailers to bring mobile experience to their customers.</p>
                        </div>
                        <ul class="highlights">
                            <li>Automation of web (desktop/mobile) and mobile apps with various automation tools</li>
                            <li>Backend automation for REST request, SQL queries</li>
                            <li>Test tools developed to minimize repetitive effort for various team activities and test data preparation.</li>
                            <li>Led mobile QA and test automation efforts resulting in customer satisfaction rating of 7/7 is achieved in 2013</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section id="work">
                <section class="work-item">

                    <input id="work-item-3" type="checkbox" class="toggle-item" checked="checked" />
                    <label for="work-item-3"></label>

                    <header>
                        <div class="position">QA Lead</div>
                        <div class="company">Wipro Technologies</div>
                        <div class="date">
                            <span class="startDate">2006</span>
                            <span class="endDate"> - 2012</span>
                        </div>
                    </header>
                    <div class="item" id="work-item">
                        <div class="summary">
                            <p>System tests and test automation for applications on Android, Windows, Blackberry and proprietary OS for various mobile manufacturers and operators</p>
                        </div>
                        <ul class="highlights">
                            <li>Analyzing and post processing of GSM/GPRS, UMTS network logs for message flows thereby isolating the deeply embedded flaws which would otherwise would have resulted poor voice quality and low data transfer rate</li>
                            <li>Customer interface and coordinating activities in the project which includes task allocation, planning and estimation, scheduling, bug tracking, delivery and people management</li>
                            <li>System and non-functional test plan and execution for native applications on the phone</li>
                            <li>Test automation of the system test cases</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section id="work">
                <section class="work-item">

                    <input id="work-item-4" type="checkbox" class="toggle-item" checked="checked" />
                    <label for="work-item-4"></label>

                    <header>
                        <div class="position">Software Engineer/Senior Software Engineer</div>
                        <div class="company">Wipro Technologies</div>
                        <div class="date">
                            <span class="startDate">2002</span>
                            <span class="endDate"> - 2006</span>
                        </div>
                    </header>
                    <div class="item" id="work-item">
                        <div class="summary">
                            <p>Working on PC Software, phone prototype and cell network (real and simulated) interactions for various phone manufacturers and network operators.</p>                        </div>
                        <ul class="highlights">
                            <li>Setup SyncML Servers with network simulators. Execute AT commands and analyze the logs for OBEX and SyncML interactions between phone and application/server</li>
                            <li>Stress, interaction and negative scenarios, reliability, volume, low battery and low memory level validation</li>
                            <li>Requirement analysis, developing Coverage matrix, create test plan, develop use cases and executing them</li>
                            <li>Coordination and managing Problems with third party vendors of the client</li>
                        </ul>
                    </div>
                </section>
            </section>
        </section>
    </div>
</body>

</html>
